# MethodTracer

./: README.md  pom.xml
src/main/java/net/azisaba/methodTracer/: MethodTracerPlugin.java
src/main/java/net/azisaba/methodtracer/: MethodTracerPlugin.java
src/main/resources/: plugin.yml
